Install guide cpan - local lib - install Mojolicious::Lite - exit

Install json using CPAN not npm. Prompted possible clash with Perl version. Seems to be working, 

cpanm Mojolicious JSON

Errors - 

Testing errors show port is not running. I can use all curl commands to get / post and delete. 

Express server 


5 hours getting this * to work, i'm not starting again ...... 


lsof -i :8000 (Close ports)

Curl copy n paste 

curl http://localhost:8000/items

curl -X POST -H "Content-Type: application/json" -d '{"user_id":"123", "keywords":"example", "description":"Sample item, two", "lat": 12.34, "lon": 56.78}' http://localhost:8000/item

curl -X POST -H "Content-Type: application/json" -d '{"user_id":"345", "keywords":"example", "description":"Sample item, three", "lat": 12.34, "lon": 56.78}' http://localhost:8000/item

curl -X POST -H "Content-Type: application/json" -d '{"user_id":"567", "keywords":"example", "description":"Sample item, four", "lat": 12.34, "lon": 56.78}' http://localhost:8000/item

curl -X DELETE http://localhost:8000/item/2


get '/' => sub ($c) {
    $c->reply->file('../client/index.html'); # get hmtl from client dir
};