Install guide cpan - local lib - install Mojolicious::Lite - exit

Install json using CPAN not npm. Prompted possible clash with Perl version. Seems to be working, 

cpanm Mojolicious JSON

Errors - 

Testing errors show port is not running. I can use all curl commands to get / post and delete. 

Maybe it has something to do with:

Perl - 

[2023-11-16 09:27:12.73717] [31909] [info] Listening at "http://*:8000"
Web application available at http://127.0.0.1:8000

http://localhost:8000' ????

unsure if this is the same 

They are the same .........

Express - 

Example app listening on port 8000

Express server 


5 hours getting this * to work, i'm not starting again ...... 

Online suggested changing conftest but it still fails. Attempt to change endpoint to http://127.0.0.1:8000

lsof -i :8000 (Close ports)

Curl copy n paste 

curl http://localhost:8000/items

curl -X POST -H "Content-Type: application/json" -d '{"user_id":"123", "keywords":"example", "description":"Sample item, two", "lat": 12.34, "lon": 56.78}' http://localhost:8000/item

curl -X POST -H "Content-Type: application/json" -d '{"user_id":"345", "keywords":"example", "description":"Sample item, three", "lat": 12.34, "lon": 56.78}' http://localhost:8000/item

curl -X POST -H "Content-Type: application/json" -d '{"user_id":"567", "keywords":"example", "description":"Sample item, four", "lat": 12.34, "lon": 56.78}' http://localhost:8000/item

curl -X DELETE http://localhost:8000/item/2


get '/' => sub {
    my $c = shift;

    my $api_param = $c->param('api') // '/api/v1';
  
    $api_param =~ s{/$}{}; 

    $c->render(text => "API: $api_param");
};

#  PERL_VERSION=5.34